<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sigin.SignActivity"
    android:background="@drawable/sign_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/middle_padding"
        android:layout_marginTop="50dp"
        android:elevation="@dimen/large_margin">

        <Button
            android:id="@+id/in_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/signin_bg_page"
            android:text="Sign In"
            android:textSize="@dimen/small_text"
            android:paddingLeft="@dimen/small_margin"
            android:textColor="@color/mainWhite"
            android:textAllCaps="false"
            android:padding="@dimen/tiny_padding"/>

        <Button
            android:id="@+id/up_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/signup_bg_page"
            android:text="Sign Up"
            android:paddingRight="@dimen/small_margin"
            android:textSize="@dimen/small_text"
            android:textColor="@color/mainWhite"
            android:textAllCaps="false"
            android:padding="@dimen/tiny_padding"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>